# shellcheck shell=bash
PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -E 'aws|SessionManagerPlugin' | tr '\n' ':')

export AWSCLI_SSMPLUGIN_INSTALLER
AWSCLI_SSMPLUGIN_INSTALLER="${MY_BASH_APP}/SessionManagerPlugin"
mkdir -p "${AWSCLI_SSMPLUGIN_INSTALLER}"

if [[ -d "/c/Program Files/Amazon/SessionManagerPlugin/bin" ]]; then
    export PATH
    PATH="/c/Program Files/Amazon/SessionManagerPlugin/bin:${PATH}"
fi

if [[ -e "${HOME}/.aws/config" ]]; then
    export AWS_CONFIG_FILE
    AWS_CONFIG_FILE=${HOME}/.aws/config
fi

if [[ -e "${HOME}/.aws/credentials" ]]; then
    export AWS_SHARED_CREDENTIALS_FILE
    AWS_SHARED_CREDENTIALS_FILE="${HOME}/.aws/credentials"
fi
