# shellcheck shell=bash

export DOCKER_BUILDKIT
DOCKER_BUILDKIT=1

if [[ -d "/c/Program Files/Docker/Docker/resources/bin" ]]; then
  export PATH
  PATH="/c/Program Files/Docker/Docker/resources/bin:${PATH}"
fi
