# shellcheck shell=bash

if ! command -v go >/dev/null 2>&1; then
    return
fi

PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -i -e 'go/' | tr '\n' ':')

export GO111MODULE
GO111MODULE=on

export GOPATH
GOPATH="${HOME}/.go"

export GOBIN
GOBIN="${GOPATH}/bin"

export PATH
if [[ "${OS}" = "Linux" ]]; then
    PATH=${PATH}:"$(go env GOBIN)"
else
	gobin="$(go env GOBIN)"
	if [[ -z "${gobin}" ]]; then
		gobin="${GOPATH}/bin"
	fi
    PATH=${PATH}:"$(cygpath -ua "${gobin}")"
    unset gobin
fi
