# shellcheck shell=bash

export KUBECONFIG
KUBECONFIG=""

if [[ -d "${USERPROFILE}/.krew/bin" ]]; then
  export PATH
  PATH="${USERPROFILE}/.krew/bin:${PATH}"
fi

if [[ -d "${MY_BASH_APP}/kubectl" ]]; then
  export PATH
  PATH="${MY_BASH_APP}/kubectl:${PATH}"
fi

if [[ -d "${MY_BASH_APP}/helm" ]]; then
  export PATH
  PATH="${MY_BASH_APP}/helm:${PATH}"
fi
