# shellcheck shell=bash
PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -E '[rR]uby|rbenv' | tr '\n' ':')

export RBENV_ROOT
RBENV_ROOT="${HOME}/.rbenv"

export PATH
if [[ -d "${HOME}/scoop/apps/ruby/current/bin" ]]; then
    PATH="${HOME}/scoop/apps/ruby/current/bin:${PATH}"
fi
if [[ -d "${HOME}/scoop/persist/ruby/gems/bin" ]]; then
    PATH="${HOME}/scoop/persist/ruby/gems/bin:${PATH}"
fi

PATH="${RBENV_ROOT}/bin:${PATH}"
