# vi: ai et ts=4 sw=4 sts=4 expandtab fs=shell

chcp.com 65001

envdir="${HOME}/.bashrc.d"

for f in ${envdir}/.bash_profile ${envdir}/.function $(find ${envdir} -type f -name \*sh); do
    starttime=$SECONDS
    source ${f} 2>error.log
    if [[ -s error.log ]]; then
        echo "${f}: $(cat error.log)"
    fi
    rm -f error.log
    laptime=$(( SECONDS - starttime ))
    echo "${f}: $laptime sec"
done

echo "Startup Time: $SECONDS sec"
