#!/bin/bash
PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -e 'Python' | tr '\n' ':')

if [[ -d "/c/Python37" ]]; then
    export PATH
    PATH=${PATH}:${HOME}/.local/bin
    PATH=${PATH}:$(cygpath --unix "${APPDATA}/Python/Python37/Scripts")
    PATH=${PATH}:/c/Python37/Scripts
    PATH=${PATH}:/c/Python37
    export PYTHON
    PYTHON="py -3"
fi

if [[ -d "${HOME}/scoop/apps/python/current" ]]; then
    export PATH
    usersite="$(cygpath --unix "$(python3 -m site --user-site)")"
    userscripts="$(dirname "${usersite}")/Scripts"
    if [[ -d "${userscripts}" ]]; then
        PATH=${PATH}:"${userscripts}"
    fi
    PATH=${PATH}:${HOME}/scoop/apps/python/current/Scripts
    PATH=${PATH}:${HOME}/scoop/apps/python/current
    export PYTHON
    PYTHON=python3
fi

if ! command -v "${PYTHON}" >/dev/null 2>&1; then
    return
fi

export PYTHONIOENCODING
PYTHONIOENCODING=utf-8

export PIPENV_VENV_IN_PROJECT
PIPENV_VENV_IN_PROJECT=true

echo 'from see import see' > "${HOME}/.pythonrc.py"
export PYTHONSTARTUP
PYTHONSTARTUP="$HOME/.pythonrc.py"
