# vi: ai et ts=4 sw=4 sts=4 expandtab fs=shell

PATH=$(echo $PATH | tr ':' '\n' | grep -v -e '^$' | grep -v -E '[rR]uby|rbenv' | tr '\n' ':')

if [[ -d ${HOME}/.rbenv ]]; then
    export PATH
    PATH=${HOME}/.rbenv/bin:${PATH}
    source <(rbenv init -)
fi

if [[ -d "/c/tools/ruby26" ]]; then
    export PATH
    PATH=${PATH}:/c/tools/ruby26/bin
fi

if [[ -d "${HOME}/bin/ruby/current" ]]; then
    export PATH
    PATH=${PATH}:${HOME}/bin/ruby/current/bin
fi

case ${OS:-Linux} in
    Windows*)
        ruby_root_="$(dirname $(which ruby))"
        if [[ -e "${ruby_root_}/bundle.cmd" ]]; then
            alias be="${ruby_root_}/bundle.cmd exec "
            alias bundle="${ruby_root_}/bundle.cmd "
        fi
        unset ruby_root_
    ;;
    *)
      alias be='bundle exec '
    ;;
esac
