#!/bin/bash
PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -E '[rR]uby|rbenv' | tr '\n' ':')

export PATH
if [[ -d "${HOME}/.rbenv" ]]; then
    PATH="${HOME}/.rbenv/bin:${PATH}"
fi

export PATH
if [[ -d "${HOME}/scoop/apps/ruby/current" ]]; then
    PATH="${PATH}:${HOME}/scoop/apps/ruby/current/bin"
fi

export RBENV_ROOT
RBENV_ROOT="${HOME}/.rbenv"
